spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver 
spring.datasource.name=root 
spring.datasource.username=root 
spring.datasource.password=root 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

server.port=9090

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
