#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver 
spring.datasource.name=root 
spring.datasource.username=root 
spring.datasource.password=root 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

server.port=9090

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
